StarSignApp/StarSignApp/Aquarius.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarSignApp.Aquarius">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Aquarius &#10; January 20 – February 18"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                XAlign="Center"
                FontSize = "30"/>
            <Image Margin="0.1,0.1,0.1,0.1"
                   WidthRequest="200"
                   HeightRequest="200"
                   x:Name="imageAquarius"
                   Source="StarSignApp.NewFolder.aquarius.png"/>
            <Label Text="Air sign; ruled by Uranus.&#10;
Forward thinking, communicative, people oriented, stubborn, generous,&#10; and dedicated.
                   &#10;
                   &#10; "
                   TextColor="Firebrick"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             XAlign="Center"/>
            <Label Text=" Aquarius-born are shy and quiet , but on the other hand they can be eccentric and energetic.&#10;
 However, in both cases, they are deep thinkers and highly intellectual people who love helping others. &#10; 
 They are able to see without prejudice, on both sides, which makes them people who can easily solve problems. &#10;  
 Although they can easily adapt to the energy that surrounds them, Aquarius-born have a deep need to be some time alone and away from everything, in order to restore power.&#10; 
 People born under the Aquarius sign, look at the world as a place full of possibilities."  
                  XAlign="Center"/>
            <Image Margin="0.1,0.1,0.1,0.1"
              Aspect="AspectFill"
               x:Name="imageStars"
               Source="StarSignApp.NewFolder.stars.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>